<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solus - Mental Well-being Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #555;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .nav-toggle span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #fef5e7 0%, #fce5cd 100%);
            padding: 4rem 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            min-height: 500px;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .hero-content p {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: #2c3e50;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #34495e;
        }

        .hero-image {
            text-align: center;
            font-size: 10rem;
        }

        /* Services Section */
        .services {
            padding: 4rem 5%;
            background: #fff;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 3rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        /* Path Section */
        .path-section {
            padding: 4rem 5%;
            background: linear-gradient(135deg, #e8f5e9 0%, #fff9c4 100%);
        }

        .path-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .path-card {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .path-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .path-card ul {
            list-style: none;
            padding-left: 0;
        }

        .path-card li {
            padding: 0.5rem 0;
            color: #666;
        }

        .path-card li:before {
            content: "✓ ";
            color: #27ae60;
            font-weight: bold;
        }

        /* Testimonials */
        .testimonials {
            padding: 4rem 5%;
            background: #fff;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .testimonial-card {
            background: #fef9e7;
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #f39c12;
        }

        .testimonial-card p {
            font-style: italic;
            color: #555;
            margin-bottom: 1rem;
        }

        .testimonial-author {
            font-weight: bold;
            color: #2c3e50;
        }

        /* FAQ Section */
        .faq {
            padding: 4rem 5%;
            background: #f8f9fa;
        }

        .faq-list {
            max-width: 800px;
            margin: 2rem auto;
        }

        .faq-item {
            background: #fff;
            margin-bottom: 1rem;
            border-radius: 10px;
            overflow: hidden;
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #2c3e50;
        }

        .faq-question:hover {
            background: #f1f3f5;
        }

        .faq-answer {
            padding: 0 1.5rem 1.5rem;
            color: #666;
            display: none;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 5%;
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
        }

        .contact-content {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-form {
            display: grid;
            gap: 1rem;
            margin-top: 2rem;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-family: inherit;
        }

        .contact-form textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 2rem 5%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                right: -100%;
                top: 70px;
                flex-direction: column;
                background: #fff;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0,0,0,0.1);
                padding: 2rem 0;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-toggle {
                display: flex;
            }

            .hero {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-image {
                font-size: 6rem;
            }

            .services-grid,
            .path-cards,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            nav {
                padding: 1rem 3%;
            }

            .hero,
            .services,
            .path-section,
            .testimonials,
            .faq,
            .contact {
                padding: 2rem 3%;
            }

            .hero-content h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Solus</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Support for Your Mental Well-being</h1>
            <p>We provide compassionate care and professional support to help you navigate life's challenges and prioritize your mental health.</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
        <div class="hero-image">🌸😊🌺</div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="section-title">We Help You Prioritize Your Mental Health</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">🧘</div>
                <h3>Mindfulness & Meditation</h3>
                <p>Learn techniques to stay present, reduce anxiety, and find inner peace through guided meditation practices.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">💬</div>
                <h3>One-on-One Therapy</h3>
                <p>Personal counseling sessions with licensed therapists who understand your unique journey and needs.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">👥</div>
                <h3>Group Support</h3>
                <p>Connect with others facing similar challenges in a safe, supportive group environment.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">😌</div>
                <h3>Stress Coaching</h3>
                <p>Develop practical strategies to manage stress and build resilience in your daily life.</p>
            </div>
        </div>
    </section>

    <!-- Path Section -->
    <section class="path-section">
        <h2 class="section-title">Your Path to Well-being</h2>
        <div class="path-cards">
            <div class="path-card">
                <h3>Mindfulness & Meditation</h3>
                <ul>
                    <li>Daily meditation practices</li>
                    <li>Breathing exercises</li>
                    <li>Mindful living techniques</li>
                    <li>Stress reduction methods</li>
                </ul>
            </div>
            <div class="path-card">
                <h3>One-on-One Therapy</h3>
                <ul>
                    <li>Licensed therapists</li>
                    <li>Personalized treatment plans</li>
                    <li>Confidential sessions</li>
                    <li>Flexible scheduling</li>
                </ul>
            </div>
            <div class="path-card">
                <h3>Workshops & Resources</h3>
                <ul>
                    <li>Educational materials</li>
                    <li>Interactive workshops</li>
                    <li>Self-help tools</li>
                    <li>Community events</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2 class="section-title">What Our Clients Are Saying</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p>"The mindfulness sessions have transformed my life. I feel more balanced and at peace than ever before."</p>
                <div class="testimonial-author">— Sarah M.</div>
            </div>
            <div class="testimonial-card">
                <p>"Finding the right therapist here changed everything. I finally feel heard and supported on my journey."</p>
                <div class="testimonial-author">— James L.</div>
            </div>
            <div class="testimonial-card">
                <p>"The group sessions helped me realize I'm not alone. The community here is incredibly supportive."</p>
                <div class="testimonial-author">— Emily R.</div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-list">
            <div class="faq-item">
                <div class="faq-question">
                    How do I get started with therapy?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    Simply click the "Get Started" button and fill out a brief form. We'll match you with a therapist who fits your needs and schedule a consultation.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Are sessions confidential?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    Absolutely. All sessions are completely confidential and follow strict privacy guidelines to protect your information.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    What if I need to cancel or reschedule?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    We understand life happens. You can reschedule or cancel appointments up to 24 hours in advance without any fees.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Do you accept insurance?
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    Yes, we accept most major insurance plans. Contact us to verify your specific coverage details.
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2 class="section-title">We're Here to Support You</h2>
            <p>Have questions or ready to start your journey? Reach out to us and we'll get back to you within 24 hours.</p>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send a Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Solus Mental Well-being. All rights reserved.</p>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.getElementById('navToggle');
        const navLinks = document.getElementById('navLinks');

        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // FAQ Toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const isOpen = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(a => a.style.display = 'none');
                
                // Toggle current answer
                answer.style.display = isOpen ? 'none' : 'block';
            });
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>

