<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Solus — Support for Your Mental Well-being</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <header class="topbar">
      <div class="container top-row">
        <a class="brand" href="#">Solus<span class="dot">.</span></a>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#services">Programs</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </nav>
        <button id="navToggle" class="nav-btn" aria-label="menu"><span></span><span></span><span></span></button>
      </div>
    </header>

    <section class="hero">
      <div class="container hero-wrap">
        <div class="hero-card">
          <div class="hero-left">
            <p class="eyebrow">Support for Your Mental Well-being</p>
            <h1>We're here to help you prioritize<br/>your mental health</h1>
            <p class="hero-desc">Personalized therapy, guided programs and easy-to-access resources to support your path to well-being.</p>
            <div class="hero-ctas">
              <a class="cta primary" href="#contact">Get Support</a>
              <a class="cta outline" href="#services">Our Programs</a>
            </div>
          </div>
          <div class="hero-right">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=900&q=80" alt="care"/>
          </div>
          <div class="hero-promo" aria-hidden="false">
            <div class="hero-right">
                <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?auto=format&fit=crop&w=900&q=60" alt="therapy" />
            </div>
            <div class="hero-promo">
                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=200&q=60" alt="small" />
                <div class="promo-txt">
                    <strong>7-Day Calm Challenge</strong>
                    <a href="#" class="cta small">Join Now</a>
                </div>
            </div>
              <a class="cta small" href="#contact">Book now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Prioritize CTA (full-width panel) -->
    <section class="prioritize" id="prioritize">
      <div class="container prioritize-inner">
        <div class="prior-text">
          <h2>Prioritize Your<br/>Mental Health</h2>
          <p class="lead">Small steps every day make a lasting difference. Start with a free consultation and find a plan that fits your life.</p>
          <div class="hero-ctas">
            <a class="cta primary" href="#contact">Start Today</a>
            <a class="cta outline" href="#services">Learn More</a>
          </div>
        </div>
        <div class="prior-image">
          <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=900&q=60" alt="calm" />
        </div>
      </div>
    </section>

    <!-- We Help You -->
    <section class="we-help" id="help">
      <div class="container">
        <h2>We Help You</h2>
        <p class="lead">Therapy, workshops and tools tailored to your needs — find a gentle path forward.</p>
        <div class="help-grid">
          <article class="help-card">
            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&w=600&q=60" alt="therapy session" />
            <h3>One-on-one Therapy</h3>
            <p>Confidential sessions with licensed therapists focused on your goals.</p>
          </article>
          <article class="help-card">
            <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=60" alt="group" />
            <h3>Group Workshops</h3>
            <p>Guided workshops to build skills, coping strategies, and community support.</p>
          </article>
          <article class="help-card">
            <img src="https://images.unsplash.com/photo-1506702315536-dd8b83e2dcf9?auto=format&fit=crop&w=600&q=60" alt="guided programs" />
            <h3>Guided Programs</h3>
            <p>Structured self-paced programs and daily practices to boost wellbeing.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
      <div class="container">
        <h2>What Our Clients Saying</h2>
        <div class="test-grid">
          <blockquote class="test-card">
            <p>"The therapists here helped me find tools to manage anxiety — life-changing support."</p>
            <footer>
              <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="client"/>
              <div>
                <strong>Sarah M.</strong>
                <span>Teacher</span>
              </div>
            </footer>
          </blockquote>
          <blockquote class="test-card">
            <p>"Thoughtful, compassionate care and practical exercises I still use daily."</p>
            <footer>
              <img src="https://randomuser.me/api/portraits/men/43.jpg" alt="client"/>
              <div>
                <strong>Jason P.</strong>
                <span>Engineer</span>
              </div>
            </footer>
          </blockquote>
          <blockquote class="test-card">
            <p>"I felt heard and supported from day one. The programs were easy to follow."</p>
            <footer>
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="client"/>
              <div>
                <strong>Leah K.</strong>
                <span>Designer</span>
              </div>
            </footer>
          </blockquote>
        </div>
      </div>
    </section>

    <main>
      <section id="services" class="container features">
        <div class="features-grid">
          <article class="feature">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=800&q=80" alt="therapy"/>
            <h3>One-on-One Therapy</h3>
            <p>Confidential sessions with licensed professionals tailored to your needs.</p>
          </article>
          <article class="feature">
            <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=80" alt="workshop"/>
            <h3>Mindfulness & Workshops</h3>
            <p>Practical workshops and group programs for resilience and stress management.</p>
          </article>
          <article class="feature">
            <img src="https://images.unsplash.com/photo-1526045612212-70caf35c14df?auto=format&fit=crop&w=800&q=80" alt="resources"/>
            <h3>Resources & Tools</h3>
            <p>Guides, meditations and community resources to support ongoing wellness.</p>
          </article>
        </div>
      </section>

      <section class="content container">
        <div class="content-left">
          <h2>We help you prioritize your mental health</h2>
          <p>Our team offers compassionate, clinically-informed care. Whether you're seeking short-term support or longer-term therapy, we design a plan that fits your life.</p>

          <div class="cards">
            <div class="small-card">
              <h4>Mindfulness</h4>
              <p>Weekly sessions to build daily practices.</p>
            </div>
            <div class="small-card">
              <h4>Coaching</h4>
              <p>Action-focused coaching for life transitions.</p>
            </div>
            <div class="small-card">
              <h4>Peer Support</h4>
              <p>Guided groups and community connection.</p>
            </div>
          </div>
        </div>
        <aside class="content-right">
          <h3>Resources for Your Well-being</h3>
          <div class="resource-list">
            <div class="r-item">
              <h5>Articles & Tools</h5>
            </div>
            <div class="r-item">
              <h5>Meditation Library</h5>
            </div>
            <div class="r-item">
              <h5>Find a Therapist</h5>
            </div>
          </div>
        </aside>
      </section>

      <section id="faq" class="container faq-section">
        <div class="faq-inner">
          <div class="faq-left">
            <h2>Frequently Asked Questions</h2>
            <p>Common questions about sessions, confidentiality and booking.</p>
          </div>
          <div class="faq-right">
            <div class="accordion">
              <div class="item">
                <button class="acc-toggle">What happens in the first session? <span class="chev">+</span></button>
                <div class="acc-panel">We discuss your history, goals and create a plan tailored to you.</div>
              </div>
              <div class="item">
                <button class="acc-toggle">How do I book a session? <span class="chev">+</span></button>
                <div class="acc-panel">Use the contact form below or phone to request an appointment.</div>
              </div>
              <div class="item">
                <button class="acc-toggle">Do you offer remote sessions? <span class="chev">+</span></button>
                <div class="acc-panel">Yes — secure telehealth is available with most clinicians.</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="container contact-section">
        <div class="contact-wrap">
          <div class="contact-box">
            <h2>We're here to support you</h2>
            <p>Request a free consultation and we'll get back within one business day.</p>
            <form class="contact-form">
              <label>Full name<input type="text" placeholder="Your name"/></label>
              <label>Email<input type="email" placeholder="you@example.com"/></label>
              <label>Message<textarea rows="4" placeholder="Tell us briefly..."></textarea></label>
              <button class="cta primary">Request Call</button>
            </form>
          </div>
          <div class="contact-side">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=900&q=80" alt="support"/>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="foot-brand">Solus — mental well-being</div>
        <div class="foot-links">Follow us: <a href="#">Instagram</a> • <a href="#">Twitter</a></div>
      </div>
    </footer>

    <script>
      // mobile nav
      const navToggle = document.getElementById('navToggle');
      const nav = document.getElementById('nav');
      navToggle.addEventListener('click', ()=>{
        nav.classList.toggle('open');
        navToggle.classList.toggle('open');
      });

      // accordion with open-state classes for styling
      document.querySelectorAll('.accordion .item').forEach(item => {
        const btn = item.querySelector('.acc-toggle');
        const panel = item.querySelector('.acc-panel');
        btn.addEventListener('click', () => {
          const isOpen = item.classList.contains('open');
          // close all
          document.querySelectorAll('.accordion .item').forEach(i => {
            i.classList.remove('open');
            const p = i.querySelector('.acc-panel');
            if (p) { p.style.maxHeight = null; p.classList.remove('open'); }
            const c = i.querySelector('.chev'); if (c) c.textContent = '+';
          });
          // toggle current
          if (!isOpen) {
            item.classList.add('open');
            panel.style.maxHeight = panel.scrollHeight + 'px';
            panel.classList.add('open');
            const chev = btn.querySelector('.chev'); if (chev) chev.textContent = '−';
          }
        });
      });
    </script>
  </body>
</html>
</body>
</html>
