<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XNTROVA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="nav-logo">
                    <img src="Pics/Logo.jpg" alt="This is a image">
                </div>
                <div class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blogs</a></li>
                        <span><li><a href="#">Contact us</a></li></span>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- main page -->

         <div class="main-page">
            <div class="main-txt">
                <p id="main-p">🌍 EXPLORE THE WORLD</p>
                <h2>Discover Amazing <span> Destinations</span></h2>
                <p>Embark on unforgettable journeys to breathtaking locations. From exotic beaches to mountain peaks, explore the world's most beautiful destinations with us. Create memories that last a lifetime.</p>    
            </div>
         </div>
    </header>

        <!-- page-2 -->

        <div class="page-2">
            <div class="page-2-txt">
                <h2>OUR TRAVEL PACKAGES</h2>
                <P>We offer expertly curated travel packages to the world's most stunning destinations. From relaxing beach getaways to thrilling adventure expeditions, we have the perfect trip for every traveler. Let us handle the planning while you focus on creating unforgettable memories.</P>
            </div>
            <div class="page-2-img">
                <img src="Pics/page-2.jpg" alt="">
            </div>
        </div>
        <div class="page-2-box">
            <div class="page-2-box-1">
                <img src="Pics/pg-2-icon-1.jpg" alt="">
                <p>Beach Escapes</p>
                <ul  style="list-style-type:disc;" >
                    <li>All-inclusive resort packages</li>
                    <li>Water sports & activities</li>
                </ul>
            </div>
            <div class="page-2-box-1">
                <img src="Pics/pg-2-icon-2.jpg" alt="">
                <p>Adventure Tours</p>
                <ul  style="list-style-type:disc;" >
                    <li>Mountain trekking & hiking</li>
                    <li>Extreme sports experiences</li>
                </ul>
            </div>
            <div class="page-2-box-1">
                <img src="Pics/pg-2-icon-3.jpg" alt="">
                <p>Cultural Journeys</p>
                <ul  style="list-style-type:disc;" >
                    <li>Historical site tours</li>
                    <li>Local experiences & cuisine</li>
                </ul>
            </div>
        </div>

        <!-- page-4 -->

        <div class="page-4">
            <h2>DESTINATIONS WE SERVE</h2>
            <div class="page-4-boxes">
                <div class="page-4-bx"></div>
                <div class="page-4-bx"></div>
                <div class="page-4-bx"></div>
                <div class="page-4-bx"></div>
            </div>    
        </div>
        
        <!-- page-5 -->

        <div class="page-5">
            <div class="page-5-img">
                <img src="Pics/page-5.jpg" alt="This is a image">
            </div>
            <div class="page-5-txt"> 
                <h2>WHY CHOOSE US</h2>
                <p>With over a decade of experience in travel industry, we specialize in creating personalized itineraries tailored to your preferences. Our expert travel consultants ensure every detail is perfect, from flights and accommodations to unique local experiences. We handle all the logistics so you can focus on enjoying your journey.</p>
                <p id="btn">EXPLORE PACKAGES</p> 
            </div>
        </div>

        <!-- page-6 -->

        <div class="page-5">
          
            <div class="page-5-txt"> 
                <h2>AFFORDABLE TRAVEL PLANS</h2>
                <p>Travel doesn't have to break the bank. We offer flexible payment options and budget-friendly packages without compromising on quality. From budget hostels to luxury resorts, we have options for every budget. Book with confidence knowing you're getting the best value for your investment.</p>
                <p id="btn">CHECK PRICES</p> 
            </div>
            <div class="page-5-img">
                <img src="Pics/pg-5-2.jpg" alt="This is a image">
            </div>
        </div>

        <!-- page-7 -->

        <div class="page-7">
            <center>
                <img src="Pics/slider-1.png" alt="">
                <h2>TRAVELER TESTIMONIALS</h2>
                <p>Our clients have explored over 150 countries with us and had incredible experiences. From families creating memories to solo adventurers finding themselves, our travel packages have touched thousands of lives. Read what our satisfied travelers have to say about their journeys with us.</p>
            </center>
        </div>

        <!-- page-8 -->

        <div class="page-8">
            <h2>FEATURED DESTINATIONS</h2>
            <div class="page-8-card">
                <div class="page-8-card-1">
                    <img src="Pics/page-8-1.jpg" alt="This is an image">
                    <p>At XNTrova, we offer
                        tailored digital marketing
                        and graphic design
                        services.</p>
                </div>
                <div class="page-8-card-1">
                    <img src="Pics/page-8-2.png" alt="This is an image">
                    <p>At XNTrova, we offer
                        tailored digital marketing
                        and graphic design
                        services.</p>
                </div>
                <div class="page-8-card-1">
                    <img src="Pics/page-8-3.png" alt="This is an image">
                    <p>At XNTrova, we offer
                        tailored digital marketing
                        and graphic design
                        services.</p>
                </div>
                <div class="page-8-card-1">
                    <img src="Pics/page-8-4.png" alt="This is an image">
                    <p>At XNTrova, we offer
                        tailored digital marketing
                        and graphic design
                        services.</p>
                </div>
            </div>
        </div>


        <!-- page-9 -->
         <div class="page-9">
            <center>
                <h2 id="blog-h2" >TRAVEL TIPS & GUIDES</h2>
                <P id="blog-p" >Discover helpful tips, travel guides, and insider secrets to make your journey unforgettable.</P>
            </center>
            <div class="page-9-blog">
                <div class="page-9-blog-1">
                    <img src="Pics/page-9-1.png" alt="This is an image">
                    <div class="blog-1-txt">
                        <p>15 January 2024</p>
                        <h2>Essential Packing Tips for Long Flights</h2>
                        <p id="blog-txt">Learn what to pack for comfortable and hassle-free air travel. From travel pillows to compression socks.</p>
                        <a href="#">Read Full Guide</a>
                    </div>     
                </div>
    

                <div class="page-9-blog-1">
                    <img src="Pics/page-9-2.jpg" alt="This is an image">
                    <div class="blog-1-txt">
                        <p>12 January 2024</p>
                        <h2>Budget Travel Hacks for 2024</h2>
                        <p id="blog-txt">Discover insider tips to travel more on a budget. Save money on flights, hotels, and dining.</p>
                        <a href="#">Read Full Guide</a>
                    </div>     
                </div>
                   
          
                <div class="page-9-blog-1">
                    <img src="Pics/page-9=3.jpg" alt="This is an image">
                    <div class="blog-1-txt">
                        <p>8 January 2024</p>
                        <h2>Solo Travel Safety Guide</h2>
                        <p id="blog-txt">Everything you need to know to travel safely and confidently as a solo traveler.</p>
                        <a href="#">Read Full Guide</a>     
                </div>
                   
            </div>
            
         </div>

         <div class="pg-9-btn">
            <a href="#">EXPLORE MORE</a>
         </div>
         
         <!-- page-10 -->
          <div class="page-10">
            <div class="page-10-txt">
                <h2>PLAN YOUR NEXT ADVENTURE</h2>
                <p>Ready to explore the world? Get in touch with our travel experts today. We'll create a customized travel plan based on your interests, budget, and travel dates. Your dream vacation is just a conversation away!</p>
                <a href="#">START PLANNING</a>
            </div>
          </div>
        </div>

          <!-- footer -->

          <footer>
            <div class="footer-sec">
                <div class="footer-sec-1">
                    <img src="Pics/footer-removebg-preview.png" alt="This is an image">
                    <p>Your trusted partner for creating unforgettable travel experiences worldwide. We specialize in personalized itineraries for every type of traveler.</p>
                    <h3 id="footer-h3" >Follow Us</h3>
                    <div class="icons">
                        <ul><li><a href="#"><i class="fa-brands fa-facebook"></i></a></li></ul>
                        <ul><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li></ul>
                        <ul><li><a href="#"><i class="fa-brands fa-youtube"></i></a></li></ul>
                        <ul><li><a href="#"><i class="fa-brands fa-twitter"></i></a></li></ul>
                    </div>
                </div>
                <div class="footer-sec-1">
                    <h3 id="footer-h3" >Popular Destinations</h3>
                    <div class="li-item">
                        <li><a href="#">Europe Tours</a></li>
                        <li><a href="#">Asia Adventures</a></li>
                        <li><a href="#">Africa Safaris</a></li>
                        <li><a href="#">Caribbean Cruises</a></li>
                        <li><a href="#">South America Treks</a></li>
                        <li><a href="#">Australia Experiences</a></li>
                        <li><a href="#">Middle East Journeys</a></li>
                        <li><a href="#">Arctic Expeditions</a></li>
                    </div>
                </div>
                <div class="footer-sec-1">
                    <h3 id="footer-h3" >Quick Links</h3>
                    <div class="li-item">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Travel Packages</a></li>
                        <li><a href="#">Booking Policies</a></li>
                        <li><a href="#">Travel Insurance</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">Travel Guides</a></li>
                        <li><a href="#">Blog</a></li>
                    </div>
                </div>
                <div class="footer-sec-1">
                    <h3 id="footer-h3" >Get in Touch</h3>
                  <p>Have questions? Our travel experts are here to help 24/7. Contact us through any of these channels.</p>
                  <div class="icons">
                    <ul><li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li></ul>
                    <ul><li><a href="#"><i class="fa-solid fa-envelope"></i></a></li></ul>
                    <ul><li><a href="#"><i class="fa-solid fa-phone"></i></a></li></ul>
                  </div>
                </div>
            </div>
          </footer>

<script>
// Hamburger Menu Toggle
const navToggle = document.getElementById('navToggle');
const navLinks = document.getElementById('navLinks');

navToggle.addEventListener('click', function() {
  navToggle.classList.toggle('active');
  navLinks.classList.toggle('active');
});

// Close menu when a link is clicked
const navItems = navLinks.querySelectorAll('a');
navItems.forEach(item => {
  item.addEventListener('click', function() {
    navToggle.classList.remove('active');
    navLinks.classList.remove('active');
  });
});
</script>

</body>
</html>